*Rxvt.termName:         rxvt-256color
URxvt.font:             xft:droidsansmono-regular:size={{FONT_SIZE}},xft:Symbola
*Rxvt.perl-ext-common:  default,resize-font
*Rxvt.keysym.M-u: perl:url-select:select_next
*Rxvt.url-select.launcher: /usr/bin/firefox
*Rxvt.url-select.underline: true
*Rxvt.scrollstyle:	plain
*Rxvt.scrollBar_right:	true
*Rxvt.saveLines:        99999
*Rxvt.iso14755:         False
*Rxvt.keysym.Shift-Control-C:       perl:clipboard:copy
*Rxvt.keysym.Shift-Control-V:       perl:clipboard:paste
*Rxvt.tabbed.autohide: true
*Rxvt.cursorBlink: 1
*Rxvt.cursorUnderline: 1
URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-plus
URxvt.resize-font.reset: C-equal
URxvt.resize-font.show: C-question
URxvt.urgentOnBell: true

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
Xft.dpi: {{X_DPI}}{{^X_DPI}}80{{/X_DPI}}
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xcursor.theme: Paper
