*Rxvt.termName:         rxvt-256color
*Rxvt.font:             xft:droidsansmono-regular:size=8
*Rxvt.perl-ext-common:  default,resize-font
*Rxvt.keysym.M-u: perl:url-select:select_next
*Rxvt.url-select.launcher: /usr/bin/firefox
*Rxvt.url-select.underline: true
*Rxvt.scrollstyle:	plain
*Rxvt.scrollBar_right:	true
*Rxvt.saveLines:        99999
*Rxvt.iso14755:         False
*Rxvt.keysym.Shift-Control-C:       perl:clipboard:copy
*Rxvt.keysym.Shift-Control-V:       perl:clipboard:paste
*Rxvt.tabbed.autohide: true
*Rxvt.cursorBlink: 1
*Rxvt.cursorUnderline: 1
URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-plus
URxvt.resize-font.reset: C-equal
URxvt.resize-font.show: C-question
URxvt.urgentOnBell: true

! special
*foreground:   #B7B8B9
*background:   #0C0D0E
*cursorColor:  #B7B8B9

! black
*color0:       #0C0D0E
*color8:       #737475

! red
*color1:       #E31A1C
*color9:       #E31A1C

! green
*color2:       #31A354
*color10:      #31A354

! yellow
*color3:       #DCA060
*color11:      #DCA060

! blue
*color4:       #3182BD
*color12:      #3182BD

! magenta
*color5:       #756BB1
*color13:      #756BB1

! cyan
*color6:       #80B1D3
*color14:      #80B1D3

! white
*color7:       #B7B8B9
*color15:      #FCFDFE
Xft.dpi: 180
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xcursor.theme: Paper
