*Rxvt.termName:         rxvt-256color
*Rxvt.font:             xft:inconsolata:pixelsize=18
*Rxvt.perl-ext-common:  default,clipboard,url-select,resize-font
*Rxvt.keysym.M-u: perl:url-select:select_next
*Rxvt.url-select.launcher: /usr/bin/firefox
*Rxvt.url-select.underline: true
*Rxvt.scrollstyle:	plain
*Rxvt.scrollBar_right:	true
*Rxvt.saveLines:        4095
*Rxvt.iso14755:         False
*Rxvt.keysym.Shift-Control-C:       perl:clipboard:copy
*Rxvt.keysym.Shift-Control-V:       perl:clipboard:paste
*Rxvt.tabbed.autohide: true
*Rxvt.cursorBlink: 1
*Rxvt.cursorUnderline: 1
URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-plus
URxvt.resize-font.reset: C-equal
URxvt.resize-font.show: C-question
URxvt.urgentOnBell: true

! special
*.foreground:   #b7b8b9
*.background:   #0c0d0e
*.cursorColor:  #b7b8b9

! black
*.color0:       #0c0d0e
*.color8:       #737475

! red
*.color1:       #e31a1c
*.color9:       #e31a1c

! green
*.color2:       #31a354
*.color10:      #31a354

! yellow
*.color3:       #dca060
*.color11:      #dca060

! blue
*.color4:       #3182bd
*.color12:      #3182bd

! magenta
*.color5:       #756bb1
*.color13:      #756bb1

! cyan
*.color6:       #80b1d3
*.color14:      #80b1d3

! white
*.color7:       #b7b8b9
*.color15:      #fcfdfe
