set -g default-shell /bin/zsh
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 500000
set -g base-index 1
set -g pane-base-index 1

setw -g pane-base-index 1

bind | split-window -h
bind - split-window -v

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind : command-prompt

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-Up command-prompt "rename-window %%"

bind q split-window -v -l 8

bind C-s set-window-option synchronize-panes

set-option -g status on
set -g status-interval 5
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

set -g status-left-length 70
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

set-option -s escape-time 0

# On remote systems, use ctrl-a instead of ctrl-b
if-shell '[ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]' \
	'unbind C-b; \
	set-option -g prefix C-a; \
	bind C-a send-prefix'

# Version Specific styles and stuff :(
# TODO: Try and remove this after everything I use has > 2.0
# Mostly style, I think I found these particular colors in a blog post that I've long since lost...
# and never bothered to customize it...
if-shell "tmux -V | awk '{exit !($2 > \"1.9\")}'" \
	'set-option -g status-style bg=colour235,fg=yellow; \
	set-window-option -g window-status-style fg=brightblue,bg=colour236,dim; \
	set-window-option -g window-status-current-style fg=brightred,bg=colour236,bright; \
	set -g pane-border-style fg=colour8; \
	set -g pane-active-border-style fg=colour10; \
	set -g mouse on; \
	bind -n C-t new-window -c "#{pane_current_path}"'

if-shell "tmux -V | awk '{exit !($2 < \"2.0\")}'" \
	'set-option -g status-bg colour235; \
	set-option -g status-fg yellow; \
	set-option -g status-attr dim; \
	set-window-option -g window-status-fg brightblue; \
	set-window-option -g window-status-bg colour236; \
	set-window-option -g window-status-attr dim; \
	set-window-option -g window-status-current-fg brightred; \
	set-window-option -g window-status-current-bg colour236; \
	set-window-option -g window-status-current-attr bright; \
	bind -n C-t new-window'
