source /etc/profile

export JAVA_HOME="{{ JAVA_HOME }}{{^JAVA_HOME}}/export/apps/jdk/JDK-1_8_0_172{{/JAVA_HOME}}"

path=(
	~/bin
	~/go/bin
	~/.cargo/bin
	/usr/local/{bin,sbin}
	$JAVA_HOME/bin
	$path
)

fpath=(
	~/.zsh/functions.zsh
	~/.zsh/completion
	"${fpath[@]}"
)

if (( $+commands[nvim] )) {
	export EDITOR="nvim"
	export VISUAL="nvim"
} elif (( $+commands[vim] )) {
	export EDITOR="vim"
	export VISUAL="vim"
} else {
	export EDITOR="vi"
	export VISUAL="vi"
}

export PAGER='less'

# if (( $+commands[alacritty] )) {
# 	export TERMINAL='alacritty'
# } elif (( $+commands[urxvt256c] )) {
# 	export TERMINAL='urxvt256c'
# } elif (( $+commands[urxvt] )) {
# 	export TERMINAL='urxvt'
# } else {
# 	export TERMINAL='xterm'
# }
export TERMINAL='alacritty'
export LANG='en_US.UTF-8'
typeset -gU cdpath fpath mailpath path


export GOPATH="$HOME/go"
export QT_STYLE_OVERRIDE=gtk
# export JAVA_HOME=/usr/lib/jvm/java-openjdk
export RUST_SRC_PATH="$(echo "$(rustc --print sysroot)/lib/rustlib/src/rust/src")"
